SERVER_PORT=8080

DB_URL=jdbc:mariadb://localhost:3306/basededatos?useSSL=false&serverTimezone=UTC
DB_USER=root
DB_PASSWORD=desarrollo
CLOUDINARY_API_KEY=486925555864549
CLOUDINARY_API_SECRET=jwGfoG76Mg44R_X8TELZ9-kdGpY
CLOUDINARY_CLOUD_NAME=dd8pefa3c
GOOGLE_CLIENT_ID=831605719975-kpasame4m9f9r779knrgbt7arr18da4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=6Cf3V7cKh8aP3R0OeGZj5dO0V3t9b0zJ7L1aP7f4X8zP6S9uF5dR4N6kM8cQ3h8zP6R5l8Y6nQ7xK1zF3mW5yG0bR9wA6rE8fP2rN4
JWT_EXPIRATION=86400000

IP.PORT=http://IP:PORT