SERVER_PORT=8080

DB_URL=jdbc:mariadb://localhost:3306/basededatos?useSSL=false&serverTimezone=UTC
DB_USER=root
DB_PASSWORD=desarrollo
CLOUDINARY_API_KEY=486925555864549
CLOUDINARY_API_SECRET=jwGfoG76Mg44R_X8TELZ9-kdGpY
CLOUDINARY_CLOUD_NAME=dd8pefa3c